# Sendman_Back

./: .gitignore  README.md  build.gradle
src/main/java/sendman/backend/: BackendApplication.java
src/main/java/sendman/backend/Image/controller/: ImageController.java
src/main/java/sendman/backend/Image/domain/: Image.java
src/main/java/sendman/backend/Image/repository/: ImageRepository.java
src/main/java/sendman/backend/Image/service/: ImageService.java
src/main/java/sendman/backend/account/controller/: AccountController.java
src/main/java/sendman/backend/account/domain/: Account.java
src/main/java/sendman/backend/account/dto/: AccountinfoResponseDTO.java  GoogleUser.java  GoogleUserinfoResponseDTO.java
src/main/java/sendman/backend/account/repository/: AccountRepository.java
src/main/java/sendman/backend/account/service/: AccountService.java
src/main/java/sendman/backend/common/config/: JpaConfig.java  ModelConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sendman/backend/common/domain/: BaseTime.java
src/main/java/sendman/backend/common/dto/: ResponseDTO.java
src/main/java/sendman/backend/common/filter/: JwtAuthenticationFilter.java
src/main/java/sendman/backend/common/service/: AiService.java  PytorchService.java  TokenProvider.java
src/main/java/sendman/backend/common/utils/: AwsBucket.java
src/main/java/sendman/backend/config/: SecurityConfig.java
src/main/java/sendman/backend/config/filter/: JwtAuthenticationFilter.java
src/main/java/sendman/backend/controller/: LoginController.java  UserController.java
src/main/java/sendman/backend/domain/: BaseTimeEntity.java  User.java  UserRepository.java
src/main/java/sendman/backend/dto/: AccessTokenResponseDTO.java  GoogleAccessTokenRequestDTO.java  GoogleAccessTokenResponseDTO.java  GoogleUser.java  GoogleUserinfoResponseDTO.java  UserinfoResponseDTO.java
src/main/java/sendman/backend/login/controller/: LoginController.java
src/main/java/sendman/backend/login/dto/: AccessTokenResponseDTO.java  GoogleAccessTokenRequestDTO.java  GoogleAccessTokenResponseDTO.java
src/main/java/sendman/backend/login/service/: LoginService.java
src/main/java/sendman/backend/service/: LoginService.java  UserService.java
src/main/java/sendman/backend/stt/controller/: SttController.java
src/main/java/sendman/backend/stt/domain/: Stt.java
src/main/java/sendman/backend/stt/dto/: AiResponseDTO.java  SttResponseDTO.java
src/main/java/sendman/backend/stt/repository/: SttRepository.java
src/main/java/sendman/backend/stt/service/: SttService.java
src/main/java/sendman/backend/text/controller/: TextController.java
src/main/java/sendman/backend/text/domain/: SaveType.java  Text.java
src/main/java/sendman/backend/text/dto/: AiResponseDTO.java  TextDeleteReqeustDTO.java  TextResponseDTO.java
src/main/java/sendman/backend/text/repository/: TextRepository.java
src/main/java/sendman/backend/text/service/: TextService.java
src/main/java/sendman/backend/tts/controller/: TtsController.java
src/main/java/sendman/backend/tts/domain/: Tts.java
src/main/java/sendman/backend/tts/dto/: TtsResponseDTO.java
src/main/java/sendman/backend/tts/repository/: TtsRepository.java
src/main/java/sendman/backend/tts/service/: TtsService.java
src/main/java/sendman/backend/voice/controller/: VoiceController.java
src/main/java/sendman/backend/voice/domain/: Voice.java
src/main/java/sendman/backend/voice/repository/: VoiceRepository.java
src/main/java/sendman/backend/voice/service/: VoiceService.java
src/main/resources/: application.yml
src/test/java/resources/: application.yml
src/test/java/sendman/backend/Image/controller/: ImageControllerTest.java
src/test/java/sendman/backend/Image/controller/common/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/sendman/backend/account/service/: AccountServiceTest.java
src/test/java/sendman/backend/common/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/sendman/backend/login/controller/: LoginControllerTest.java
src/test/java/sendman/backend/stt/controller/: SttControllerTest.java
src/test/java/sendman/backend/stt/service/: SttServiceTest.java
src/test/java/sendman/backend/text/controller/: SttControllerTest.java
src/test/java/sendman/backend/text/service/: SttServiceTest.java
src/test/java/sendman/backend/tts/controller/: ImageControllerTest.java  TtsControllerTest.java
